In [26]:
import pandas as pd

pd.read_csv("/Users/ali/Desktop/Instructions/PyBank/Resources/budget_data.csv")

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
..       ...            ...
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [ ]:
#The total number of months included in the dataset
#The net total amount of Profit/Losses over the entire period
#The average of the changes in Profit/Losses over the entire period
#The greatest increase in profits (date and amount) over the entire period
#The greatest decrease in losses (date and amount) over the entire period

In [113]:
df = pd.read_csv("/Users/ali/Desktop/Instructions/PyBank/Resources/budget_data.csv")

# Financial Analysis
print("Financial Analysis")


#The total number of months included in the dataset
months=df["Date"]
print("Total Months:",len(months))



#The net total amount of Profit/Losses over the entire period 
pnl=df["Profit/Losses"]
print("Total: $", sum(pnl))


#The average of the changes in Profit/Losses over the entire period



#The greatest increase in profits (date and amount) over the entire period
highest=max(df["Profit/Losses"])
print(highest)







#The greatest decrease in losses (date and amount) over the entire period
lowest=min(df["Profit/Losses"])
print(lowest)

Financial Analysis
Total Months: 86
Total: $ 38382578
1170593
-1196225